{
    "name": "DataStorageService.Runtime.Json",
    "rootNamespace": "DataStorageService.Runtime.Json",
    "references": [
        "GUID:140b279eb806ffa4ab6b11507dbb239d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}